<<<<<<< HEAD
<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Trabalhando com Tabelas - Dio.me</title>
        <style>
            table {
                -webkit-box-shadow: 29px -14px 21px -11px rgba(0,0,0,0.61);
-moz-box-shadow: 29px -14px 21px -11px rgba(0,0,0,0.61);
box-shadow: 29px -14px 21px -11px rgba(0,0,0,0.61);
                border: solid 2px red; 
            }
               table thead th {
                    background-color: black;
                    color: white;
               }
               tabel tfoot td {
                background-color: lightgray;
               }
               table tbody tr:nth-child(even) td {
                background-color: lightcoral;
               }
               table tbody tr:hover td {
                background-color: lightgoldenrodyellow;
                cursor: pointer;
               }

        </style>
</head>
<body>
    <table width="250" cellspacing="0" align="center">
       <caption>Tabela de idade dos membros da familia</caption>
        <thead>
            <tr>
                <th colspan="2">Minha Tabela</th>
            </tr>
            <tr>
                <th title="Nome Completo">Nome</th>
                <th>Idade</th>
            </tr>
        
  
    </thead>
        <tbody>
            <tr id="1">
                <td>Vitor</td>
                <td>27</td>
            </tr>
            <tr id="2">
                <td>Thalita</td>
                <td>27</td>
            </tr>
            <tr id="3">
                <td>Miguel</td>
                <td>7</td>
            </tr>
            <tr id="4">
                <td>Uziel</td>
                <td>1</td>
            </tr>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>4</td>
                </tr>
            </tfoot>
        </tbody>

    </table>

</body>
=======
<!DOCTYPE html>
<html lang="pt-br">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Trabalhando com Tabelas - Dio.me</title>
        <style>
            table {
                -webkit-box-shadow: 29px -14px 21px -11px rgba(0,0,0,0.61);
-moz-box-shadow: 29px -14px 21px -11px rgba(0,0,0,0.61);
box-shadow: 29px -14px 21px -11px rgba(0,0,0,0.61);
                border: solid 2px red; 
            }
               table thead th {
                    background-color: black;
                    color: white;
               }
               tabel tfoot td {
                background-color: lightgray;
               }
               table tbody tr:nth-child(even) td {
                background-color: lightcoral;
               }
               table tbody tr:hover td {
                background-color: lightgoldenrodyellow;
                cursor: pointer;
               }

        </style>
</head>
<body>
    <table width="250" cellspacing="0" align="center">
       <caption>Tabela de idade dos membros da familia</caption>
        <thead>
            <tr>
                <th colspan="2">Minha Tabela</th>
            </tr>
            <tr>
                <th title="Nome Completo">Nome</th>
                <th>Idade</th>
            </tr>
        
  
    </thead>
        <tbody>
            <tr id="1">
                <td>Vitor</td>
                <td>27</td>
            </tr>
            <tr id="2">
                <td>Thalita</td>
                <td>27</td>
            </tr>
            <tr id="3">
                <td>Miguel</td>
                <td>7</td>
            </tr>
            <tr id="4">
                <td>Uziel</td>
                <td>1</td>
            </tr>
            <tfoot>
                <tr>
                    <td>Total</td>
                    <td>4</td>
                </tr>
            </tfoot>
        </tbody>

    </table>

</body>
>>>>>>> 498085619e3a040f0a1b93ffde513ddac4f4a450
</html>